svn: Working copy '/dev/shm/khattar2/cs225_current_checkout' locked
svn: run 'svn cleanup' to remove locks (type 'svn help cleanup' for details)
Monad Autograder
Testing lab_trees at 2014-10-13 00:55:07

"Now let me erase this before you all copy it down." ~ Alexey Stepanov

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - FAILED: unit_tests.cpp:80: Assertion (tree3.isOrdered() == false) failed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - FAILED: unit_tests.cpp:174: [tree.sumDistances() => 10] != [19 => 19]


Total score...
================================================================
TOTAL SCORE: 67



Detailed test output...
================================================================
----------------------------------------------------------------
test_isOrdered [33 points]
Result: FAILED: unit_tests.cpp:80: Assertion (tree3.isOrdered() == false) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
                                                ______________ 6 ______________                                                  
                                 ______________/                               \______________                                   
                               8 ______                                                 ______ 0 ______                          
                                       \______                                   ______/               \______                   
                                               2                            __ 5                               3 __              
                                                                         __/                                       \__           
                                                                       1                                               7         
                                                                                                                     /           
                                                                                                                   4             
                                                                                                                    \            
                                                                                                                     9           
                                                ______________ 1 ______________                                                  
                                 ______________/                               \______________                                   
                               0                                                        ______ 7 ______                          
                                                                                 ______/               \______                   
                                                                            __ 6                               8 __              
                                                                         __/                                       \__           
                                                                       3                                               9         
                                                                     /   \                                                       
                                                                   2       5                                                     
                                                                          /                                                      
                                                                         4                                                       
                        ______ 10 _____                          
                 ______/               \______                   
            __ 3 __                         __ 15 _              
         __/       \__                   __/       \__           
       2               7               7               20        
     /   \           /   \           /   \           /   \       
   0       11      6       8       6       18      14      23    
  / \             / \       \                                    
 -1  1           4   9       9                                   

----------------------------------------------------------------
test_sumDistances [25 points]
Result: FAILED: unit_tests.cpp:174: [tree.sumDistances() => 10] != [19 => 19]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
            __ 5 __              
         __/       \__           
       3               7         
     /   \           /   \       
   1       4       6       8     
  / \                       \    
 0   2                       9   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 67

