svn: Working copy '/dev/shm/khattar2/cs225_current_checkout' locked
svn: run 'svn cleanup' to remove locks (type 'svn help cleanup' for details)
Monad Autograder
Testing mp1 at 2014-09-08 02:46:25

"All that is gold does not glitter, / Not all those who wander are lost;" ~ Bilbo Baggins

Setting up test environment...
Compiling...
================================================================
clang++ -std=c++1y -stdlib=libc++ -c -g -O0 -Wall -Wextra -Werror -pedantic main.cpp
clang++ main.o png.o rgbapixel.o -std=c++1y -stdlib=libc++ -lpng -lc++abi -o mp1


Running tests...
================================================================
RGBAPixel_default_ctor [5 pts]  - FAILED: unit_tests.cpp:22: Assertion (normal.alpha == 255) failed
RGBAPixel_three_ctor . [10 pts] - FAILED: unit_tests.cpp:31: Assertion (three.alpha == 255) failed
in_01_png  . . . . . . [5 pts]  - passed
in_02_png  . . . . . . [5 pts]  - passed
in_03_png  . . . . . . [5 pts]  - passed
in_04_png  . . . . . . [5 pts]  - passed
in_05_png  . . . . . . [5 pts]  - passed
in_06_png  . . . . . . [5 pts]  - passed
in_07_png  . . . . . . [5 pts]  - passed
in_08_png  . . . . . . [5 pts]  - passed
in_09_png  . . . . . . [5 pts]  - passed
in_10_png  . . . . . . [5 pts]  - passed
in_11_png  . . . . . . [5 pts]  - passed
in_12_png  . . . . . . [5 pts]  - passed
in_13_png  . . . . . . [5 pts]  - passed
in_14_png  . . . . . . [5 pts]  - passed
in_15_png  . . . . . . [5 pts]  - passed
in_16_png  . . . . . . [5 pts]  - passed
in_17_png  . . . . . . [5 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 85



Detailed test output...
================================================================
----------------------------------------------------------------
RGBAPixel_default_ctor [5 points]
Result: FAILED: unit_tests.cpp:22: Assertion (normal.alpha == 255) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
RGBAPixel_three_ctor [10 points]
Result: FAILED: unit_tests.cpp:31: Assertion (three.alpha == 255) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 85

